<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yardenoren.tipcalculator.MainActivity">


        <EditText
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtBillAmount"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bill Amount:"
            android:id="@+id/textView"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="120px"
        android:layout_height="wrap_content"
        android:text="Round to the nearest dollar"
        android:id="@+id/chkRound" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="calculate"
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btnCalculate"
        android:layout_below="@+id/chkRound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip: "
        android:id="@+id/txtTipResult"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/btnCalculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
